<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:id="@+id/tvName1"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="#D25895"
        />

</LinearLayout>