<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Druga aktywność"
       android:id="@+id/btnToSecond"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ADAM"
        android:id="@+id/tvResult1"
        android:textSize="22sp"
        />

</LinearLayout>