<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFD1D7"
        >

        <View
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/color_2"
            android:layout_gravity="center"
            android:translationX="-20dp"
            android:translationY="120dp"
            />
        <TextView
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_1"
            android:textColor="@color/white"
            android:text="Hello"
            android:padding="8dp"/>


    </FrameLayout>

</LinearLayout>