<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rowCount="2"
        >
        <Button
            android:text="Button 1"
            />
        <Button
            android:text="Button 2"
            />
        <Button
            android:text="Button 3"
            />
        <Button
            android:text="Button 4"
            />
        <Button
            android:text="Button 5"
            />
        <Button
            android:text="Button 6"
            />
        <Button
            android:text="Button 7"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        >
        <Button
            android:text="Button 1"
            android:layout_rowSpan="2"
            />
        <Button
            android:text="Button 2"
            />
        <Button
            android:text="Button 3"
            />
        <Button
            android:text="Button 4"
            />
        <Button
            android:text="Button 5"
            />
        <Button
            android:text="Button 6"
            />
        <Button
            android:text="Button 7"
            />
        <Button
            android:text="Button 8"
            />
        <Button
            android:text="Button 9"
            />
        <Button
            android:text="Button 10"
            />
        <Button
            android:text="Button 11"
            />
    </GridLayout>

</LinearLayout>