<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:text="Hello 1"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/color_2"
            />
        <TextView
            android:layout_weight="2"
            android:text="Hello 1"
            android:padding="4dp"
            android:background="@color/color_2"
            />
        <TextView
            android:layout_weight="1"
            android:text="Hello 1"
            android:padding="4dp"
            android:background="@color/color_2"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Hello 1"
            android:layout_column="1"
            android:padding="4dp"
            android:background="@color/color_3"
            />
        <TextView
            android:text="Hello 1"
            android:padding="4dp"
            android:background="@color/color_3"
            />
        <TextView
            android:text="Hello 1"
            android:padding="4dp"
            android:background="@color/color_3"
            />
    </TableRow>
</TableLayout>
</LinearLayout>