<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        />
    <Button
        android:id="@+id/btnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pierwszy fragment" />

</LinearLayout>