<resources>
    <string name="app_name">temp170924_4tp_2_scroll_list</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="cars">
        <item>Ford</item>
        <item>Fiat</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Opel</item>
        <item>Ford</item>
        <item>Fiat</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Opel</item>
        <item>Ford</item>
        <item>Fiat</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Opel</item>
        <item>Ford</item>
        <item>Fiat</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Opel</item>
    </string-array>
</resources>