<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.fragment.app.FragmentContainerView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:name="com.example.temp9924.FirstFragment"
       android:id="@+id/fragmentFirst"
       />
   <androidx.fragment.app.FragmentContainerView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:name="com.example.temp9924.SecondFragment"
       android:layout_weight="1"
       android:id="@+id/fragmentSecond"
       />

</LinearLayout>